<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT 1</title>
    <link href="css/bootstrap/bootstrap-theme.css" type="text/css" rel="stylesheet" />
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
        #R1{
            background-color:aqua;
            width: 98%;
            padding-top: 12px;
            margin-bottom: 10px;
            padding-left: 2%;
            height: 45px;
            font-size: 30px
        }
        #R2{
            background-color: aqua;
            width: 100%;
            height: 35px;
            padding-top: 13px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
        }
        #R3{
            background-color: aqua;
            width: 100%;
            padding-top: 17px;
            height: 60px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 30px;
        }
        
       #R4{
        height: 600px;
        width: 100%;
        margin-bottom: 10px;
       }
       #R4C1{
        width: 18%;margin-right: 2%;
       }
       #R4C2{
        width: 80%;
       }
       #R4 div{
        background-color: aqua;
        height: 320px;
        padding-top: 280px;
        text-align: center;
        font-size: 30px;
        float: left;
       }
       #R5{
        background-color: aqua;
        font-size: 20px;
        text-align: center;
        height: 35px;
        padding-top: 13px;
       }
                
    </style>
</head>
<body>
    <div>
        <div id="R1 col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div><b>Logo</b></div>
        </div>
        <div id="R2 col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div><b>Navigation</b></div>
        </div>
        <div id="R3 col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div><b>Header</b></div>
        </div>
        <div id="R4 col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div id="R4C1">
                <b>Slid bar</b>

            </div>
            <div id="R4C2">
            <b>Body area</b>
            </div>
        </div>
        <div id="R5 col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div><b>Footer</b></div>
        </div>
    </div>
</body>
</html>